script: "/main/hud.gui_script"
fonts {
  name: "default"
  font: "/assets/default.font"
}
textures {
  name: "images"
  texture: "/assets/images.atlas"
}
nodes {
  position {
    x: 8.0
    y: 640.0
  }
  size {
    x: 220.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Score:  0"
  font: "default"
  id: "score"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NW
}
nodes {
  position {
    x: 952.0
    y: 640.0
  }
  size {
    x: 150.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Lives: 3"
  font: "default"
  id: "lives"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NE
  inherit_alpha: true
}
nodes {
  position {
    x: 470.0
    y: 64.0
  }
  size {
    x: 175.0
    y: 75.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "ability_bar"
  inherit_alpha: true
  alpha: 0.66
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -42.0
  }
  type: TYPE_BOX
  texture: "images/sprint"
  id: "boost_icon"
  parent: "ability_bar"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "1"
  font: "default"
  id: "text"
  parent: "boost_icon"
  inherit_alpha: true
}
nodes {
  size {
    x: 56.0
    y: 56.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_PIE
  id: "boost_overlay"
  parent: "boost_icon"
  outerBounds: PIEBOUNDS_RECTANGLE
  pieFillAngle: 0.0
  alpha: 0.66
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 42.0
  }
  type: TYPE_BOX
  texture: "images/shield"
  id: "invuln_icon"
  parent: "ability_bar"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "2"
  font: "default"
  id: "text1"
  parent: "invuln_icon"
  inherit_alpha: true
}
nodes {
  size {
    x: 56.0
    y: 56.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_PIE
  id: "invuln_overlay"
  parent: "invuln_icon"
  outerBounds: PIEBOUNDS_RECTANGLE
  pieFillAngle: 0.0
  alpha: 0.66
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
