name: "main"
instances {
  id: "player"
  prototype: "/main/player.go"
}
scale_along_z: 0
embedded_instances {
  id: "arena"
  data: "components {\n"
  "  id: \"manager\"\n"
  "  component: \"/main/manager.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"arena\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 0.6\n"
  "    y: 0.6\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 1.0\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"player_solid\\\"\\n"
  "mask: \\\"orb\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 330.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -330.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: -322.0\\n"
  "      y: 156.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 319.0\\n"
  "      y: 154.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 7\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 279.0\\n"
  "      y: 285.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 8\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 357.0\\n"
  "      y: -8.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 11\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 352.0\\n"
  "      y: -198.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 302.0\\n"
  "      y: 41.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: 0.36762726\\n"
  "      w: 0.92997324\\n"
  "    }\\n"
  "    index: 13\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 256.0\\n"
  "      y: 98.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 16\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 350.0\\n"
  "      y: -102.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 17\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 302.0\\n"
  "      y: -284.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: -0.25558525\\n"
  "      w: 0.9667865\\n"
  "    }\\n"
  "    index: 20\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: -348.0\\n"
  "      y: -203.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 23\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: -356.0\\n"
  "      y: -11.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 24\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: -253.0\\n"
  "      y: 96.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 25\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -298.0\\n"
  "      y: -284.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: 0.26987264\\n"
  "      w: 0.96289605\\n"
  "    }\\n"
  "    index: 26\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -352.0\\n"
  "      y: -103.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 29\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -304.0\\n"
  "      y: 35.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: -0.37646744\\n"
  "      w: 0.92642987\\n"
  "    }\\n"
  "    index: 32\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -277.0\\n"
  "      y: 269.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 35\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 165.0\\n"
  "      y: -436.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 38\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: -161.0\\n"
  "      y: -436.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 39\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: -93.0\\n"
  "      y: -319.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 40\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 95.0\\n"
  "      y: -319.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 41\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 500.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 500.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 100.0\\n"
  "  data: 100.0\\n"
  "  data: 10.0\\n"
  "  data: 50.0\\n"
  "  data: 10.0\\n"
  "  data: 50.0\\n"
  "  data: 50.0\\n"
  "  data: 10.0\\n"
  "  data: 50.0\\n"
  "  data: 10.0\\n"
  "  data: 50.0\\n"
  "  data: 10.0\\n"
  "  data: 55.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 55.0\\n"
  "  data: 10.0\\n"
  "  data: 50.0\\n"
  "  data: 50.0\\n"
  "  data: 50.0\\n"
  "  data: 10.0\\n"
  "  data: 55.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 55.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 55.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 55.0\\n"
  "  data: 10.0\\n"
  "  data: 150.0\\n"
  "  data: 150.0\\n"
  "  data: 50.0\\n"
  "  data: 50.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"orbfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/orb.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -10.0
  }
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 10.0
  }
}
embedded_instances {
  id: "sounds"
  data: "embedded_components {\n"
  "  id: \"music\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/music.ogg\\\"\\n"
  "looping: 1\\n"
  "gain: 2.0\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"wrong\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/wrong.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"correct\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/info.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"wipe\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/wipe.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"boost\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/boost.ogg\\\"\\n"
  "gain: 2.0\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"invuln\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/shield.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "screens"
  data: "components {\n"
  "  id: \"screens\"\n"
  "  component: \"/main/screens.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"wipe\"\n"
  "  component: \"/main/wipe.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"menu\"\n"
  "  component: \"/main/menu.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"hud\"\n"
  "  component: \"/main/hud.gui\"\n"
  "}\n"
  ""
  position {
    x: -480.0
    y: -320.0
  }
}
