local SCREENS = "/screens#screens"

local function fade_in(self)
	local root = gui.get_node("root")
	local c = gui.get_color(root); c.w = 0; gui.set_color(root, c)
	gui.animate(root, "color.w", 1.0, gui.EASING_OUTCUBIC, 0.4)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.play = gui.get_node("play_button")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("screen_shown") then
		fade_in(self)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(self.play, action.x, action.y) then
			sound.play("/sounds#correct")
			msg.post(SCREENS, "goto", { state = hash("playing") })
			msg.post("/arena#manager", "start_game")
			return true
		end
	end
end
