script: "/main/menu.gui_script"
fonts {
  name: "default"
  font: "/assets/default.font"
}
nodes {
  position {
    x: 480.0
    y: 320.0
  }
  size {
    x: 897.0
    y: 465.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -20.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Collect the balls matching your color. \n"
  "Use your boost and immunity to collect faster!"
  font: "default"
  id: "description"
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    y: -170.0
  }
  size {
    x: 150.0
    y: 75.0
  }
  color {
    x: 0.5019608
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "play_button"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Ready"
  font: "default"
  id: "play"
  parent: "play_button"
  inherit_alpha: true
}
nodes {
  position {
    y: 120.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Belo\'ren\'s Balls"
  font: "default"
  id: "title"
  parent: "root"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
