local colors = require "main.colors"

local MSG_TRY_COLLECT        = hash("try_collect")
local CONTACT_POINT_RESPONSE = hash("contact_point_response")
local WALL                   = hash("wall")
local GAME_START             = hash("game_start")
local GAME_STOP              = hash("game_stop")

go.property("color", hash("light"))
go.property("speed", 160)

local function random_dir()
	local a = math.random() * 2 * math.pi
	return vmath.vector3(math.cos(a), math.sin(a), 0)
end

function init(self)
	go.set("#sprite", "tint", colors.TINTS[self.color])
	
	self.velocity   = random_dir() * self.speed
	self.correction = vmath.vector3()
	self.running    = false
end

function update(self, dt)
	if not self.running then return end
	self.correction = vmath.vector3()
	go.set_position(go.get_position() + self.velocity * dt)
end

function on_message(self, message_id, message, sender)
	if message_id == GAME_START then
		self.running = true

	elseif message_id == GAME_STOP then
		self.running = false
		
	elseif message_id == MSG_TRY_COLLECT then
		msg.post("/arena#manager", "ball_collected", {
			color = self.color,
			id = go.get_id(),
			success = message.invulnerable or message.color == self.color
		})
		go.delete()
		
	elseif message_id == CONTACT_POINT_RESPONSE and message.group == WALL then
		local n = message.normal
		if message.distance > 0 then
			local proj = vmath.dot(self.correction, n)
			local comp = (message.distance - proj) * n
			self.correction = self.correction + comp
			go.set_position(go.get_position() + comp)
		end
		local vn = vmath.dot(self.velocity, n)
		if vn < 0 then
			self.velocity = self.velocity - 2 * vn * n
			self.velocity = vmath.normalize(self.velocity) * self.speed
		end
	end
end
