local colors = require "main.colors"

local MOVE_SPEED        = 180
local BOOST_MULTIPLIER  = 2
local BOOST_DURATION    = 2.5
local BOOST_COOLDOWN    = 7.0
local INVULN_DURATION   = 4.0
local INVULN_COOLDOWN   = 12.0
local SWAP_INTERVAL     = 9.0

local LEFT                   = hash("move_left")
local RIGHT                  = hash("move_right")
local UP                     = hash("move_up")
local DOWN                   = hash("move_down")
local BOOST                  = hash("ability_boost")
local INVULN                 = hash("ability_invuln")
local TRIGGER_RESPONSE       = hash("trigger_response")
local CONTACT_POINT_RESPONSE = hash("contact_point_response")
local GROUP_BALL             = hash("orb")
local WALL                   = hash("wall")
local MSG_TRY_COLLECT        = hash("try_collect")
local GAME_START             = hash("game_start")
local GAME_STOP              = hash("game_stop")

go.property("color", hash("light"))

local function set_color(self, c)
	self.color = c
	go.set("#sprite", "tint", colors.TINTS[c])
end

local function show_invuln_fx()
	go.cancel_animations("#glow", "scale")
	go.set("#glow", "scale", vmath.vector3(0.2, 0.2, 1))  -- start tiny
	msg.post("#glow", "enable")
	-- pop in past 1.0 and settle back — EASING_OUTBACK gives the overshoot
	go.animate("#glow", "scale", go.PLAYBACK_ONCE_FORWARD,
	vmath.vector3(.7, .7, .7), go.EASING_OUTBACK, 0.25, 0, function()
		go.animate("#glow", "scale", go.PLAYBACK_LOOP_PINGPONG,
		vmath.vector3(.8, .8, .8), go.EASING_INOUTSINE, 0.6)
	end)
end

local function hide_invuln_fx()
	go.cancel_animations("#glow", "scale")
	go.animate("#glow", "scale", go.PLAYBACK_ONCE_FORWARD,
	vmath.vector3(0, 0, 1), go.EASING_INQUAD, 0.15, 0, function()
		msg.post("#glow", "disable")   -- disable only after it shrinks away
	end)
end

local function update_abilities(self, dt)
	local b = self.boost
	if b.active then
		b.elapsed = b.elapsed + dt
		if b.elapsed >= BOOST_DURATION then
			b.active = false
			b.cooldown = BOOST_COOLDOWN
		end
	elseif b.cooldown > 0 then
		b.cooldown = math.max(0, b.cooldown - dt)
	end

	local v = self.invuln
	if v.active then
		v.elapsed = v.elapsed + dt
		if v.elapsed >= INVULN_DURATION then
			v.active = false
			v.cooldown = INVULN_COOLDOWN
			hide_invuln_fx()
		end
	elseif v.cooldown > 0 then
		v.cooldown = math.max(0, v.cooldown - dt)
	end
end

local function update_color_swap(self, dt)
	self.swap_timer = self.swap_timer - dt
	if self.swap_timer <= 0 then
		self.swap_timer = SWAP_INTERVAL
		set_color(self, colors.other(self.color))
	end
end

local function try_boost(self)
	local b = self.boost
	if not b.active and b.cooldown <= 0 then
		b.active = true; b.elapsed = 0
		sound.play("/sounds#boost")
	end
end

local function try_invuln(self)
	local v = self.invuln
	if not v.active and v.cooldown <= 0 then
		v.active = true; v.elapsed = 0
		show_invuln_fx()
		sound.play("/sounds#invuln")
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#glow", "disable")

	self.running = false   
	self.boost  = { active = false, elapsed = 0, cooldown = 0 }
	self.invuln = { active = false, elapsed = 0, cooldown = 0 }
	self.swap_timer = SWAP_INTERVAL
	self.correction = vmath.vector3()
	self.direction = vmath.vector3()
	
	set_color(self, self.color)
end

function update(self, dt)
	if not self.running then return end 
	
	update_abilities(self, dt)
	update_color_swap(self, dt)

	if vmath.length_sqr(self.direction) > 1 then
		self.direction = vmath.normalize(self.direction)
	end
	
	local speed = self.boost.active and BOOST_MULTIPLIER * MOVE_SPEED or MOVE_SPEED
	go.set_position(go.get_position() + self.direction * speed * dt)

	self.direction = vmath.vector3()
	self.correction = vmath.vector3()

	msg.post("/screens#hud", "ability_state", {
		boost_active     = self.boost.active,
		boost_remaining  = self.boost.cooldown,
		boost_max        = BOOST_COOLDOWN,
		invuln_active    = self.invuln.active,
		invuln_remaining = self.invuln.cooldown,
		invuln_max       = INVULN_COOLDOWN,
	})
end

function on_message(self, message_id, message, sender)
	if message_id == GAME_START then
		self.running = true
		self.boost  = { active = false, elapsed = 0, cooldown = 0 }
		self.invuln = { active = false, elapsed = 0, cooldown = 0 }
		self.swap_timer = SWAP_INTERVAL
		self.correction = vmath.vector3()
		self.direction = vmath.vector3()
		set_color(self, self.color)
		sound.play("#sound")

	elseif message_id == GAME_STOP then
		self.running = false
		self.direction = vmath.vector3()
		sound.stop("#sound")
		
	elseif message_id == TRIGGER_RESPONSE and message.enter
	and message.other_group == GROUP_BALL then
		msg.post(message.other_id, MSG_TRY_COLLECT, {
			color = self.color,
			invulnerable = self.invuln.active,
		})
		
	elseif message_id == CONTACT_POINT_RESPONSE and message.group == WALL then
		if message.distance > 0 then
			local proj = vmath.dot(self.correction, message.normal)
			local comp = (message.distance - proj) * message.normal
			self.correction = self.correction + comp
			go.set_position(go.get_position() + comp)
		end
	end
end

function on_input(self, action_id, action)
	if action_id == UP then
		self.direction.y = 1
	elseif action_id == DOWN then
		self.direction.y = -1
	elseif action_id == LEFT then
		self.direction.x = -1
	elseif action_id == RIGHT then
		self.direction.x = 1
	end

	if action_id == INVULN and action.pressed then
		try_invuln(self)
	end
	if action_id == BOOST and action.pressed then
		try_boost(self)
	end
end
