local MENU     = hash("menu")
local PLAYING  = hash("playing")
local GAMEOVER = hash("wipe")

local TRANSITIONS = {
	[MENU]     = { [PLAYING]  = true },
	[PLAYING]  = { [GAMEOVER] = true, [MENU] = true },
	[GAMEOVER] = { [MENU]     = true, [PLAYING] = true },
}

local function show_only(self, state)
	for s, url in pairs(self.screen_url) do
		msg.post(url, s == state and "enable" or "disable")
	end
	self.state = state
end

local function goto_state(self, target, message)
	if self.state == target then return end
	if not (TRANSITIONS[self.state] and TRANSITIONS[self.state][target]) then
		print("illegal transition", self.state, "->", target)
		return
	end
	show_only(self, target)
	msg.post(self.screen_url[target], "screen_shown",  message or {})
end

function init(self)
	self.screen_url = {
		[MENU]     = msg.url("#menu"),
		[PLAYING]  = msg.url("#hud"),
		[GAMEOVER] = msg.url("#wipe"),
	}
	self.state = MENU
	show_only(self, MENU)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("goto") then
		goto_state(self, message.state, message)
	end
end