script: "/main/wipe.gui_script"
fonts {
  name: "default"
  font: "/assets/default.font"
}
textures {
  name: "images"
  texture: "/assets/images.atlas"
}
nodes {
  position {
    x: 480.0
    y: 320.0
  }
  type: TYPE_BOX
  texture: "images/wipe"
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -80.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Your Score: 0"
  font: "default"
  id: "final_score"
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    y: -190.0
  }
  size {
    x: 200.0
    y: 75.0
  }
  color {
    x: 0.5019608
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "retry_button"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Play Again"
  font: "default"
  id: "retry"
  parent: "retry_button"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
